{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 user_name\
\
user_gender\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 one_sentence_intro\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 user_location\
\
user_major \
\
education_exp: school  college college major \
\
job_exp\
\
brief_introduction\
\
answer_title\
\
answer_poster\
\
followers_num\
\
followers_list\
\
fans_num\
\
fans_list\
\
\
}